app/views/subsystems/report.html.haml
%h1.area-title
  Relatório de #{link_to @subsystem.name, @subsystem}
%br/
%br/
%span.small_font
  .content
    %strong Investimento total:
    = number_to_currency(@subsystem.price, :unit => "R$")
%br/
%span.small_font
  .content
    %strong
      %font{:color => "red"}
        = @subsystem.completed
        \%
      completo
%br/
%hr/
%br/
%span.medium_font SUBSUBSISTEMAS:
%br/
%br/
%br/
%br/
- @subsubsystems.each do |subsubsystem|
  %span.small_font
    %strong= subsubsystem.name
  %br/
  %br/
  - if subsubsystem.current_planning != nil
    %span.very_small_font
      Quantidade prevista no período: #{subsubsystem.status_period.planned_quantity} #{subsubsystem.unity} (
      %font{:color => "red"}>
        - unless subsubsystem.planned_quantity == 0
          = (subsubsystem.status_period.planned_quantity*100/subsubsystem.planned_quantity).round
        - else
          = 0
        \%
      )
    %br/
    %span.very_small_font
      Quantidade realizada no período: #{subsubsystem.status_period.real_quantity} #{subsubsystem.unity} (
      %font{:color => "red"}>
        - unless subsubsystem.planned_quantity == 0
          = (subsubsystem.status_period.real_quantity*100/subsubsystem.planned_quantity).round
        - else
          = 0
        \%
      )
    %br/
    %span.very_small_font
      Quantidade prevista até período: #{subsubsystem.status_period.planned_until_period} #{subsubsystem.unity} (
      %font{:color => "red"}>
        - unless subsubsystem.planned_quantity == 0
          = (subsubsystem.status_period.planned_until_period*100/subsubsystem.planned_quantity).round
        - else
          = 0
        \%
      )
    %br/
    %span.very_small_font
      Quantidade realizada até período: #{subsubsystem.status_period.real_until_period} #{subsubsystem.unity} (
      %font{:color => "red"}>
        - unless subsubsystem.planned_quantity == 0
          = (subsubsystem.status_period.real_until_period*100/subsubsystem.planned_quantity).round
        - else
          = 0
        \%
      )
    %br/
  - else
    %span.very_small_font
      %i Esse subsubsistema ainda não possui nenhum período cadastrado.
  %br/
  %br/

app/views/subsystems/report.html.erb
<h1 class="area-title"> Relatório de <%= link_to @subsystem.name, @subsystem %></h1>
<br><br>
<span class="small_font"><div class="content"><strong>Investimento total:</strong> <%= number_to_currency(@subsystem.price, :unit => "R$") %></div></span><br>
<span class="small_font"><div class="content"><strong><font color="red"><%= @subsystem.completed %>%</font> completo </strong></div></span>

<br><hr><Br>

<span class="medium_font"> SUBSUBSISTEMAS: </span><br><br><br><br>

<% @subsubsystems.each do |subsubsystem| %>

<span class="small_font"><strong><%= subsubsystem.name %></span></strong>
<br><br>
<%if subsubsystem.current_planning != nil %>
	<span class="very_small_font">Quantidade prevista no período: <%= subsubsystem.current_period.planned_quantity %> <%= subsubsystem.unity %> (<font color="red"><%= (subsubsystem.current_period.planned_quantity*100/subsubsystem.planned_quantity).round %>%</font>) </span><br>
	<span class="very_small_font">Quantidade realizada no período: <%= subsubsystem.current_period.real_quantity %> <%= subsubsystem.unity %> (<font color="red"><%= (subsubsystem.current_period.real_quantity*100/subsubsystem.planned_quantity).round %>%</font>) </span><br>
	<span class="very_small_font">Quantidade prevista até período: <%= subsubsystem.current_period.planned_until_period %> <%= subsubsystem.unity %> (<font color="red"><%= (subsubsystem.current_period.planned_until_period*100/subsubsystem.planned_quantity).round %>%</font>) </span><br>
	<span class="very_small_font">Quantidade realizada até período: <%= subsubsystem.current_period.real_until_period %> <%= subsubsystem.unity %> (<font color="red"><%= (subsubsystem.current_period.real_until_period*100/subsubsystem.planned_quantity).round %>%</font>) </span><br>
<%else%>
	<span class="very_small_font"><i>Esse subsubsistema ainda não possui nenhum período cadastrado.</span></i>
<%end%>

<br><br>
<%end%>
	
