app/views/periods/_form.html.haml
= form_for(@period) do |f|
  - if @period.errors.any?
    #error_explanation
      %h2
        = pluralize(@period.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @period.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label "Quantidade realizada"
    = f.text_field :quantity
  %br/
  .actions
    = f.submit "OK", :class => "btn btn-success"

app/views/periods/_form.html.erb
<%= form_for(@period) do |f| %>
  <% if @period.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@period.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @period.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label "Quantidade realizada" %>
    <%= f.text_field :quantity %>
  </div>
  <br>
  <div class="actions">
    <%= f.submit "OK", :class => "btn btn-success" %>
  </div>
<% end %>
