app/views/program/_form.html.erb
<%= form_for(@program) do |f| %>
  <% if @program.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@program.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @program.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label "Nome" %>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label "Preço" %>
    <%= f.text_field :price %>
  </div>
  <div class="field">
    <%= f.label "hh" %>
    <%= f.number_field :hh %>
  </div>
  <div class="field">
    <%= f.label "Porcentagem (%)" %>
    <%= f.number_field :percentage %>
  </div>
  <div class="field">
    <%= f.label "Valor" %>
    <%= f.number_field :value %>
  </div>
  <br>
  <div class="actions">
    <%= f.submit "Criar programa" %>
  </div>
<% end %>

app/views/program/_form.html.haml
= form_for(@program) do |f|
  - if @program.errors.any?
    #error_explanation
      %h2
        = pluralize(@program.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @program.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label "Nome"
    = f.text_field :name
  .field
    = f.label "Preço"
    = f.text_field :price
  .field
    = f.label "hh"
    = f.number_field :hh
  .field
    = f.label "Porcentagem (%)"
    = f.number_field :percentage
  .field
    = f.label "Valor"
    = f.number_field :value
  %br/
  .actions
    = f.submit "Criar programa"
