app/views/areas/index.html.erb
<h1 class="area-title">ÁREAS</h1>

<% if @areas.empty? then %>
  <br>
  <div class="alert alert-error">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>O sistema ainda não possui nenhuma área cadastrada. </strong>
  </div>
<% end %>

<br>
<% @areas.each do |area| %>

  <div class="span3 list-item">
    <div class="name"><%=link_to area.name, area %></div>
    <div class="content"><b>Programa:</b> <%= link_to area.program.name, area.program %></div>
    <hr>
    <div class="content"><span class="percentage-number"><strong><%= area.completed %>%</span> completo</div></strong>
    <div class="content"><b>Investimento:</b> <%= number_to_currency(area.price, :unit => "R$") %></div>
    <hr>
    <div class="content"><b>HH:</b> <%= area.hh %></div>
    <div class="content"><b>Valor:</b> <%= number_to_currency(area.value, :unit => "R$") %></div>
    <div class="content"><b>Porcentagem:</b> <%= area.percentage %></div>
    <br>
    <div class="delete-button">
      <%= button_to "Deletar", area, method: :delete, data: { confirm: 'Tem certeza que quer deletar esse empreendimento?' }, :class => "btn btn-danger" %>
    </div>
  </div>
<% end %>
</div>
</div>

app/views/areas/index.html.haml
%h1.area-title ÁREAS
- if @areas.empty? then
  %br/
  .alert.alert-error
    %button.close{"data-dismiss" => "alert", :type => "button"} &times;
    %strong O sistema ainda não possui nenhuma área cadastrada.
%br/
- @areas.each do |area|
  .span3.list-item
    .name= link_to area.name, area
    .content
      %b Programa:
      = link_to area.program.name, area.program
    %hr/
    .content
      %span.percentage-number
        %strong
          = area.completed
          \%
      completo
    .content
      %b Investimento:
      = number_to_currency(area.price, :unit => "R$")
    %hr/
    .content
      %b HH:
      = area.hh
    .content
      %b Valor:
      = number_to_currency(area.value, :unit => "R$")
    .content
      %b Porcentagem:
      = area.percentage
    %br/
    .delete-button
      = button_to "Deletar", area, method: :delete, data: { confirm: 'Tem certeza que quer deletar esse empreendimento?' }, :class => "btn btn-danger"
