app/views/enterprises/index.html.erb
<h2 class="area-title">EMPREENDIMENTOS</h2>


<% if @enterprises.empty? then %>
 <div class="alert alert-error">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
<strong>O sistema ainda não possui empreendimentos. Para criar um, vá em um programa e crie a partir dele.</strong>
</div>
<%end%>
<div class="row">
<% @enterprises.each do |enterprise| %>
  <div class="span3 list-item">
    <div class="name"><%=link_to enterprise.name, enterprise %></div>
    <div class="content"><b>Programa:</b> <%= link_to enterprise.program.name, enterprise.program %></div>
    <div class="content"><b>Investimento:</b> <%= enterprise.price %></div>
    <hr>
    <div class="content"><b>HH:</b> <%= enterprise.hh %></div>
    <div class="content"><b>%:</b> <%= enterprise.percentage %></div>
    <div class="content"><b>$:</b> <%= enterprise.value %></div>

    <div class="delete-button">
      <%= button_to "Deletar", enterprise, method: :delete, data: { confirm: 'Tem certeza que quer deletar esse empreendimento?' }, :class => "btn btn-danger" %>
    </div>
  </div>
<% end %>
</div>
<br>

app/views/enterprises/index.html.haml
%h2.area-title EMPREENDIMENTOS
- if @enterprises.empty? then
  .alert.alert-error
    %button.close{"data-dismiss" => "alert", :type => "button"} &times;
    %strong O sistema ainda não possui empreendimentos. Para criar um, vá em um programa e crie a partir dele.
.row
  - @enterprises.each do |enterprise|
    .span3.list-item
      .name= link_to enterprise.name, enterprise
      .content
        %b Programa:
        = link_to enterprise.program.name, enterprise.program
      %hr/
      .content
        %span.percentage-number
          %strong
            = enterprise.completed
            \%
        completo
      .content
        %b Investimento:
        = number_to_currency(enterprise.price, :unit => "R$", :separator => ",", :delimiter => ".")
      %hr/
      .content
        %b HH:
        = enterprise.hh
      .content
        %b Valor:
        = number_to_currency(enterprise.value, :unit => "R$", :separator => ",", :delimiter => ".")
      .content
        %b Porcentagem:
        = enterprise.percentage
      %br/
      .delete-button
        = button_to "Deletar", enterprise, method: :delete, data: { confirm: 'Tem certeza que quer deletar esse empreendimento?' }, :class => "btn btn-danger"
%br/
