app/views/enterprises/show.html.haml
.history-container
  ←
  \#{link_to @enterprise.program.name, @enterprise.program}
%center
  - if @enterprise.image.exists?
    = image_tag @enterprise.image.url
#edit-and-delete-section-buttons-container
  .edit-section-button= button_to 'Editar', edit_enterprise_path(@enterprise), :class => "btn"
  .edit-section-button= button_to "Deletar empreendimento", @enterprise, method: :delete, data: { confirm: 'Tem certeza que quer deletar esse empreendimento?' }, :class => "btn btn-danger"
.area-title= @enterprise.name
.list-item.section-details
  %br/
  .content
    %strong
      %span.percentage-number
        = @enterprise.completed
        \%
      completo
  .content
    %b Investimento:
    = number_to_currency(@enterprise.price, :unit => "R$", :separator => ",", :delimiter => ".")
  %hr/
  .content
    %b HH:
    = @enterprise.hh
  .content
    %b Valor:
    = number_to_currency(@enterprise.value, :unit => "R$", :separator => ",", :delimiter => ".")
  .content
    %b Porcentagem:
    = @enterprise.percentage
    \%
  %hr/
  = form_for(@enterprise) do |f|
    - if @enterprise.errors.any?
      #error_explanation
        %h2
          = pluralize(@enterprise.errors.count, "error")
          prohibited this product from being saved:
        %ul
          - @enterprise.errors.full_messages.each do |msg|
            %li= msg
    .content= f.label "Escolha o ponderador"
    .content= f.select :weight, options_for_select([["Valor", 0], ["HH", 2], ["Porcentagem", 1]], @enterprise.weight)
    %center
      .content= f.submit "Ponderar", :class => "btn btn-success"
    %br/
= button_to "Gerar relatório", enterprise_report_path(@enterprise), :class => "btn", :method => "get"
%hr/
.right-aligned-create-button-container
  = button_to "Criar área", new_enterprise_area_path(@enterprise), :method => "get", :class => "btn btn-success"
%h2.area-subtitle ÁREAS
- if @enterprise.areas.empty? then
  %br/
  .alert.alert-error
    %button.close{"data-dismiss" => "alert", :type => "button"} &times;
    %center
      %strong Este empreendimento ainda não possui nenhuma área cadastrada!
- if !(@enterprise.areas.empty?) then
  .row
    - data = @enterprise.avanco_fisico_ponderado
    - period_number = -1
    - binding.pry
    - @enterprise.areas.each do |area|
      - period_number += 1
      .span3.list-item
        .name= link_to area.name, area
        .content
          %span.percentage-number>
            %b
              = area.completed
              \%
          completo
        .content
          %b Investimento:
          = number_to_currency(area.price, :unit => "R$", :separator => ",", :delimiter => ".")
        %hr/
        .content
          %b HH:
          = area.hh
        .content
          %b Valor:
          = number_to_currency(area.value, :unit => "R$", :separator => ",", :delimiter => ".")
        .content
          %b Porcentagem:
          = area.percentage
          \%
        %br/
        .content
          %br
          %br
          %small
            %center
              No período
          %table
            %tr
              %td{:width => "100px"}
                %center
                  %b Previsto
              %td{:width => "100px"}
                %center
                  %b Realizado
            %tr
              %td{:width => "100px"}
                %center
                  = "#{data[0][period_number][@enterprise.weight].round.to_s}%"
              %td{:width => "100px"}
                %center
                  = "#{data[2][period_number][@enterprise.weight].round.to_s}%"
          %small
            %center
              %br
              %br
              Até o período
          %table
            %tr
              %td{:width => "100px"}
                %center
                  %b Previsto
              %td{:width => "100px"}
                %center
                  %b Realizado
            %tr
              %td{:width => "100px"}
                %center
                  = "#{data[1][period_number][@enterprise.weight].round.to_s}%"
              %td{:width => "100px"}
                %center
                  = "#{data[3][period_number][@enterprise.weight].round.to_s}%"
        %br
        %br

app/views/enterprises/show.html.erb
<div class="history-container">
  ←
  <%= link_to @enterprise.program.name, @enterprise.program %>
</div>

<div id="edit-and-delete-section-buttons-container">

  <div class="edit-section-button"><%= button_to 'Editar', edit_enterprise_path(@enterprise), :class => "btn" %></div>
  <div class="edit-section-button"><%= button_to "Deletar empreendimento", @enterprise, method: :delete, data: { confirm: 'Tem certeza que quer deletar esse empreendimento?' }, :class => "btn btn-danger" %></div>

</div>

<div class="area-title"><%= @enterprise.name %></div>


<div class="list-item section-details">

  <br>

  <div class="content"><b>Investimento:</b> <%= number_to_currency(@enterprise.price, :unit => "R$") %></div>
  <div class="content"><strong><span class="percentage-number"><%= @enterprise.completed %>%</span> completo</strong></div>

  <hr>

  <div class="content"><b>HH:</b> <%= @enterprise.hh %></div>
  <div class="content"><b>Valor:</b> <%= number_to_currency(@enterprise.value, :unit => "R$") %></div>
  <div class="content"><b>Porcentagem:</b> <%= @enterprise.percentage %>%</div>

  <hr>

  <%= form_for(@enterprise) do |f| %>
    <% if @enterprise.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@enterprise.errors.count, "error") %> prohibited this product from being saved:</h2>

        <ul>
        <% @enterprise.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

    <div class="content"><%= f.label "Escolha o ponderador" %></div>
    <div class="content"><%= f.select :weight, options_for_select([["Valor", 1], ["HH", 2], ["Porcentagem", 3]], @enterprise.weight) %></div>
    <center><div class="content"><%= f.submit "Ponderar", :class => "btn btn-success" %></div></center>

    <br>
<% end %>

</div>

<hr>


<div class="right-aligned-create-button-container">
  <%= button_to "Criar sistema", new_enterprise_system_path(@enterprise), :method => "get", :class => "btn btn-success" %>
</div>

<h2 class="area-subtitle">SISTEMAS</h2>

<% if @enterprise.systems.empty? then %>
  <br>
  <div class="alert alert-error">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <center><strong>Este empreendimento ainda não possui nenhum sistema cadastrado!</strong></center>
  </div>
<%end%>

<% if !(@enterprise.systems.empty?) then %>
  
  <div class="row">
  <% @enterprise.systems.each do |system| %>
    <div class="span3 list-item">
      <div class="name"><%= link_to system.name, system %></div>
      <div class="content"><span class="percentage-number"><b><%= system.completed%>%</b> </span>completo</div>
      <div class="content"><b>Investimento:</b><%= number_to_currency(system.price, :unit => "R$") %></div>

      <hr>

      <div class="content"><b>HH:</b> <%= system.hh %></div>
      <div class="content"><b>Valor:</b><%= number_to_currency(system.value, :unit => "R$") %></div>
      <div class="content"><b>Porcentagem:</b> <%= system.percentage %>%</div>
      <br>
    </div>

  <% end %>
  </div>
<%end%>
<br>
<br>
