app/views/systems/_form.html.erb
<%= form_for(@system) do |f| %>
  <% if @system.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@system.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @system.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label "Nome" %>
    <%= f.text_field :name %>
  </div>
  Area:
  <br>
  <%= f.select(:area, options_for_select(Area.all)) %>
  <br>
  <div class="actions">
    <%= f.submit "OK", :class => "btn btn-success" %>
  </div>
<% end %>

app/views/systems/_form.html.haml
= form_for(@system) do |f|
  - if @system.errors.any?
    #error_explanation
      %h2
        = pluralize(@system.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @system.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label "Nome"
    = f.text_field :name
  %br/
  .actions
    = f.submit "OK", :class => "btn btn-success"
